{
  "name": "balloon-organizer",
  "version": "1.0.0-beta.1",
  "description": "An application to organize hot air balloon crews for youth camps",
  "productName": "Balloon Organizer",
  "author": "marvin-wtt <31454580+marvin-wtt@users.noreply.github.com>",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "quasar prepare",
    "lint": "eslint -c ./eslint.config.js \"./src*/**/*.{ts,js,cjs,mjs,vue}\"",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "dev": "quasar dev -m electron",
    "build": "quasar build -m electron"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.17",
    "axios": "^1.9.0",
    "electron-log": "^5.4.0",
    "electron-store": "^10.0.1",
    "electron-updater": "^6.6.2",
    "fs-extra": "^11.3.0",
    "html-to-image": "^1.11.13",
    "pinia": "^3.0.2",
    "quasar": "^2.18.1",
    "vue": "3.5.14",
    "vue-router": "4.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@quasar/app-vite": "^2.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.15.21",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "autoprefixer": "^10.4.21",
    "electron": "^35.2.2",
    "electron-builder": "^24.13.3",
    "eslint": "^9.26.0",
    "eslint-plugin-vue": "^10.1.0",
    "globals": "^16.1.0",
    "prettier": "^3.5.3",
    "typescript": "5.8.3",
    "vite-plugin-checker": "^0.9.3",
    "vue-tsc": "^2.2.10"
  },
  "engines": {
    "node": "^22",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
